<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/mathi/Desktop/Minecraft Development/Spigot JARS/spigot-1.16.1.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/mathi/Documents/Minecraft Server/Anarchy Server/plugins/MySQLAPI.jar"/>
	<classpathentry kind="lib" path="C:/Users/mathi/Documents/Minecraft Server/Anarchy Server/plugins/nuvotifier-2.7.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
